<html>
<head>
  <title>Fretboard Note Trainer</title>
<style type='text/css'>
  #content, #settings {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #content {
    z-index: 0;
    width: 100%;
    height: 100%;
  }
  #content #currentNote {
    font-size: 5em;
    padding-bottom: 50px;
  }
  #settings {
    z-index: 10;
    position: absolute;
    right: 0px;
    font-size: 3em;
  }
  #settings #settings-menu {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  #settings input {
    transform: scale(3);
    margin: 15px;
  }
  #settings #settings-expand {
    position: absolute;
    top: 100px;
    right: 100px;
    background-color: #c0c0c0;
    display: none;
    width: 600px;
    opacity: 0.8;
    padding: 5px;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 10px;
  }
  .items {
    white-space: nowrap;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
</head>
<body>
  <div id="settings">
    <div id="settings-menu">&#x2630;</div>
    <div id="settings-expand">
      <div class="strings">
        <form id="strings">
          <input type="checkbox" name="E" checked>E</input>
          <input type="checkbox" name="A" checked>A</input>
          <input type="checkbox" name="D" checked>D</input>
          <input type="checkbox" name="G" checked>G</input>
          <input type="checkbox" name="B" checked>B</input>
        </form>
      </div>
      <div class="variations">
        <form id="variations">
          <input type="checkbox" name="natural" checked >&natur;</input>
          <input type="checkbox" name="flat" checked >&flat;</input>
          <input type="checkbox" name="sharp" checked >&sharp;</input>
        </form>
      </div>
    </div>
  </div>
  <div id="content">

    <div class="items">
      <p id="currentNote"></p>
      <p id="nextNote"></p>
    </div>
  </div>


  <script type="text/javascript">
    let notes = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
    let strings = ['E', 'A', 'D', 'G', 'B']
    let variations = ['natural', 'flat', 'sharp']

    let variationSymbols = {
      'natural': '',
      'flat': '&flat;',
      'sharp': '&sharp;'
    }

    let stringSelections = {}
    notes.forEach((note) => {
      stringSelections[note] = true
    })

    let variationSelections = {}
    variations.forEach((variation) => {
      variationSelections[variation] = true
    })

    let timer
    let allNotes = []
    let index = 0

    window.onload = function() {

      document.getElementById("content").addEventListener("click", function(e){
        doNextNote()
      })

      document.getElementById("settings-menu").addEventListener("click", function(e) {
        let currentDisplay = window.getComputedStyle(document.getElementById("settings-expand"), null).getPropertyValue("display")
        let newDisplay = currentDisplay == 'none' ? 'inline' : 'none'
        document.getElementById("settings-expand").style.display = newDisplay
      })

      document.getElementById('currentNote').innerHTML = allNotes[index]
      document.getElementById('nextNote').innerHTML = `NEXT (${index+1} of ${allNotes.length})`
      setTimer()
      try {
        navigator.wakeLock.request('screen')
      } catch (err) {
        console.error(`${err.name}, ${err.message}`)
      }

      let stringForm = document.getElementById('strings')
      stringForm.addEventListener('change', (event) => {
        let elements = stringForm.elements
        strings.forEach((string) => {
          stringSelections[string] = elements[string].checked
        })
        setAllNotes()
      })

      let variationsForm = document.getElementById('variations')
      variationsForm.addEventListener('change', (event) => {
        let elements = variationsForm.elements
        variations.forEach((variation) => {
          variationSelections[variation] = elements[variation].checked
        })
        setAllNotes()
      })
      setAllNotes()
    }

    function setAllNotes()
    {
      allNotes = []
      strings.forEach((string) => {
        if (stringSelections[string]) {
          notes.forEach((note) => {
            variations.forEach((variation) => {
              if (variationSelections[variation]) {
                allNotes.push(`<b>${note}${variationSymbols[variation]}</b> on <b>${string}</b> string`)
              }
            })
          })
        }
      })
      reset()
    }

    function reset() {
      index = 0
      allNotes = allNotes.sort( () => .5 - Math.random())
      doNextNote()
    }

    function doNextNote() {
      relax()
      index++
      if (index == allNotes.length) {
        document.getElementById('currentNote').innerHTML = 'ALL COMPLETE!'
        document.getElementById('nextNote').innerHTML = `Reset: ${allNotes.length} complete`
      }
      else if (index > allNotes.length) {
        index = 0;
        doNextNote()
      }
      else {
        setTimer()
        document.getElementById('currentNote').innerHTML = allNotes[index]
        document.getElementById('nextNote').innerHTML = `NEXT (${index+1} of ${allNotes.length})`
      }
    }

    function setTimer() {
      timer = setTimeout(() => {
        panic()
      }, 4000)
    }

    function relax() {
      clearTimeout(timer)
      document.body.style.background = 'white'
    }

    function panic() {
      document.body.style.background = 'red'
    }

  </script>
</body>
</html>
